
******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =  10.000
  Octopus will run in 1 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [b] = ( 0.100)    volume/point [b] =      0.10000
  # inner mesh =        201
  # total mesh =        209
  Grid Cutoff [H] =   493.480220    Grid Cutoff [Ry] =   986.960440
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Exchange in 1D (LDA)
    [1] N. Helbig, J. I. Fuks, M. Casula, M. J. Verstraete, M. A. L. Marques, I. V. Tokatly, and A. Rubio, Phys. Rev. A 83, 0325
  Correlation
    Casula, Sorella & Senatore (LDA)
    [1] M. Casula, S. Sorella, and G. Senatore, Phys. Rev. B 74, 245427 (2006)

Input: [SICCorrection = sic_none]
**********************************************************************

SCF converged in    7 iterations

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --     1.596021       2.000000
   2   --     2.456762       0.000000
   3   --     3.402455       0.000000
   4   --     4.370106       0.000000
   5   --     5.342917       0.000000

Energy [H]:
      Total       =         1.81826256
      Free        =         1.81826256
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =         3.19204128
      Hartree     =         1.54357427
      Int[n*v_xc] =        -0.90706547
      Exchange    =        -0.70422263
      Correlation =        -0.03304729
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Kinetic     =         0.43153753
      External    =         0.58042039
      Non-local   =         0.00000000

Dipole:                 [b]          [Debye]
      <x> =    5.42921E-09      1.37997E-08

Convergence:
      abs_dens =  3.39973871E-06 ( 0.00000000E+00)
      rel_dens =  1.69986936E-06 ( 1.00000000E-05)
      abs_ev =  2.02399141E-05 ( 0.00000000E+00) [H]
      rel_ev =  6.34074322E-06 ( 0.00000000E+00)

