    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 6.0
Revision               : 15605
Build time             : Fri Nov 11 03:08:56 WIB 2016
Configuration options  : max-dim=3 sse2
Optional libraries     : arpack netcdf newuoa
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
Fortran compiler       : gfortran (GCC version 5.4.0 20160609)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in efefer-X301A (Linux)


            Calculation started on 2016/11/17 at 23:45:10


************************** Calculation Mode **************************
Input: [CalculationMode = go]
**********************************************************************

Reading Coordinates from STRUCT.xyz
Input: [PseudopotentialSet = standard]

****************************** Species *******************************
Reading pseudopotential from file:
      '/home/efefer/mysoftwares/octopus-6.0-serial/share/octopus/pseudopotentials/PSF/C.psf'
      Calculating atomic pseudo-eigenfunctions for species C ....
Info: l =  0 component used as local potential.
Info: l =  1 is maximum angular momentum considered.
Number of orbitals: total =     16, bound =      4
Reading pseudopotential from file:
      '/home/efefer/mysoftwares/octopus-6.0-serial/share/octopus/pseudopotentials/PSF/O.psf'
      Calculating atomic pseudo-eigenfunctions for species O ....
Info: l =  0 component used as local potential.
Info: l =  1 is maximum angular momentum considered.
Number of orbitals: total =      9, bound =      4
**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (Cinf) (sigma)
Symmetry group    : Cinfv
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =       10.000
Number of states         =        5
States block-size        =        4
**********************************************************************

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Species =     C     Radius =   4.000 A
  Species =     O     Radius =   4.000 A
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [A] = ( 0.150, 0.150, 0.150)    volume/point [A^3] =      0.00337
  # inner mesh =      96213
  # total mesh =     135653
  Grid Cutoff [eV] =  1671.245006    Grid Cutoff [Ry] =   122.834253
**********************************************************************

Info: states-block size = 4.1 MiB
Input: [StatesOrthogonalization = gram_schmidt]

****************************** Hartree *******************************
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

Input: [SICCorrection = sic_none]
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.3 A
    non-local part =  0.9 A
    orbitals       =  4.8 A

Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  1.3 A
    non-local part =  0.9 A
    orbitals       =  3.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [AbsorbingBoundaries = not_absorbing]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.5 MiB
  local   :       3.1 MiB
  total   :       5.6 MiB

States
  real    :       5.2 MiB (par_kpoints + par_states + par_domains)
  complex :      10.3 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Input: [GOMethod = steep]
Input: [GOObjective = minimize_energy]
Info: Ground-state restart information will be written to 'restart/gs'.
Info: Ground-state restart information will be read from 'restart/gs'.

             Info: Reading states. 2016/11/17 at 23:45:12

Info: Finished reading information from 'restart/gs'.
Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_full]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Single-precision storage for     3 extra orbitals will be allocated.
Info: Unnormalized total charge =      9.999336
Info: Renormalized total charge =     10.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
   1   --   -31.307787       2.000000
   2   --   -16.083180       2.000000
   3   --   -13.538372       2.000000
   4   --   -13.538372       2.000000
   5   --   -10.386176       2.000000
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -6.12860536E+02 : abs_dens 2.87E+00 : force  2.36E+02 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -6.33808717E+02 : abs_dens 2.06E+00 : force  8.77E+01 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -6.03869274E+02 : abs_dens 4.80E-01 : force  1.25E+01 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.87167943E+02 : abs_dens 1.96E-01 : force  1.91E+01 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.89626541E+02 : abs_dens 7.10E-02 : force  3.94E+00 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88278806E+02 : abs_dens 3.86E-02 : force  8.79E-01 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88419364E+02 : abs_dens 2.59E-03 : force  7.34E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88456783E+02 : abs_dens 1.79E-03 : force  1.64E-01 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88435948E+02 : abs_dens 3.94E-04 : force  4.28E-03 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88426745E+02 : abs_dens 1.34E-04 : force  1.21E-02 : etime     1.0s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88424825E+02 : abs_dens 1.21E-04 : force  1.27E-02 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88424883E+02 : abs_dens 5.39E-07 : force  3.64E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88425001E+02 : abs_dens 2.09E-06 : force  1.03E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88425081E+02 : abs_dens 1.23E-06 : force  1.20E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88425090E+02 : abs_dens 2.38E-07 : force  2.77E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88425092E+02 : abs_dens 2.19E-07 : force  2.22E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88425091E+02 : abs_dens 1.68E-07 : force  1.60E-05 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88425086E+02 : abs_dens 1.51E-07 : force  8.43E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88425071E+02 : abs_dens 9.98E-08 : force  4.43E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88425078E+02 : abs_dens 1.29E-07 : force  6.38E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88425076E+02 : abs_dens 7.27E-08 : force  4.09E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88425078E+02 : abs_dens 1.15E-07 : force  4.76E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88425083E+02 : abs_dens 6.11E-08 : force  4.04E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88425082E+02 : abs_dens 8.43E-08 : force  3.55E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88425080E+02 : abs_dens 4.41E-08 : force  1.85E-06 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.88425081E+02 : abs_dens 5.80E-08 : force  9.97E-07 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.88425073E+02 : abs_dens 3.23E-08 : force  6.68E-07 : etime     0.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.88425080E+02 : abs_dens 4.95E-08 : force  1.64E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.88425075E+02 : abs_dens 3.23E-08 : force  3.23E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:45:33


        Info: Finished writing states. 2016/11/17 at 23:45:33

Info: SCF converged in   29 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -8.13650462E+02 : abs_dens 5.78E+00 : force  1.19E+03 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -8.12837848E+02 : abs_dens 2.15E-02 : force  1.12E+00 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -8.12837789E+02 : abs_dens 1.28E-05 : force  2.47E-04 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -8.12840078E+02 : abs_dens 1.47E-05 : force  1.87E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -6.25582564E+02 : abs_dens 1.45E+00 : force  2.18E+02 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.76448692E+02 : abs_dens 8.20E-01 : force  1.13E+02 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.62045507E+02 : abs_dens 2.97E-01 : force  1.50E+01 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.65669032E+02 : abs_dens 9.52E-02 : force  5.77E+00 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.66735436E+02 : abs_dens 1.25E-02 : force  2.70E-01 : etime     1.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.67054586E+02 : abs_dens 5.57E-03 : force  8.41E-02 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.66461874E+02 : abs_dens 5.83E-03 : force  5.22E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.66241905E+02 : abs_dens 2.51E-03 : force  3.79E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.66217892E+02 : abs_dens 5.51E-04 : force  5.62E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.66219969E+02 : abs_dens 3.43E-04 : force  2.50E-02 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.66222031E+02 : abs_dens 4.65E-05 : force  5.86E-03 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.66221298E+02 : abs_dens 2.21E-05 : force  1.88E-03 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.66221287E+02 : abs_dens 6.39E-06 : force  1.80E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.66221739E+02 : abs_dens 3.97E-06 : force  8.49E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.66222557E+02 : abs_dens 1.06E-05 : force  1.40E-03 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.66222357E+02 : abs_dens 2.12E-07 : force  5.43E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.66221688E+02 : abs_dens 7.43E-06 : force  5.52E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.66221859E+02 : abs_dens 2.90E-07 : force  5.07E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.66222111E+02 : abs_dens 1.37E-06 : force  1.56E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.66222106E+02 : abs_dens 2.57E-07 : force  2.42E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.66222103E+02 : abs_dens 3.89E-07 : force  5.17E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.66222099E+02 : abs_dens 1.72E-07 : force  1.59E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.66222090E+02 : abs_dens 1.88E-07 : force  1.50E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.66222096E+02 : abs_dens 1.42E-07 : force  1.02E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.66222084E+02 : abs_dens 9.94E-08 : force  1.92E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   30 : etot -5.66222104E+02 : abs_dens 2.27E-07 : force  2.16E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   31 : etot -5.66222097E+02 : abs_dens 6.65E-08 : force  2.30E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   32 : etot -5.66222102E+02 : abs_dens 1.84E-07 : force  9.74E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   33 : etot -5.66222102E+02 : abs_dens 8.04E-08 : force  2.79E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   34 : etot -5.66222105E+02 : abs_dens 1.36E-07 : force  1.27E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   35 : etot -5.66222107E+02 : abs_dens 5.63E-08 : force  4.74E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   36 : etot -5.66222111E+02 : abs_dens 9.93E-08 : force  6.51E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   37 : etot -5.66222111E+02 : abs_dens 1.14E-07 : force  7.69E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   38 : etot -5.66222113E+02 : abs_dens 1.25E-07 : force  3.37E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   39 : etot -5.66222119E+02 : abs_dens 1.48E-07 : force  2.05E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   40 : etot -5.66222101E+02 : abs_dens 3.86E-08 : force  6.39E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   41 : etot -5.66222100E+02 : abs_dens 4.91E-08 : force  7.38E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   42 : etot -5.66222087E+02 : abs_dens 1.78E-07 : force  1.81E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   43 : etot -5.66222093E+02 : abs_dens 8.36E-08 : force  8.25E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   44 : etot -5.66222096E+02 : abs_dens 7.30E-08 : force  4.03E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   45 : etot -5.66222097E+02 : abs_dens 6.42E-08 : force  5.33E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   46 : etot -5.66222099E+02 : abs_dens 6.93E-08 : force  5.21E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   47 : etot -5.66222099E+02 : abs_dens 3.11E-08 : force  1.87E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   48 : etot -5.66222100E+02 : abs_dens 3.15E-08 : force  1.46E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   49 : etot -5.66222099E+02 : abs_dens 4.67E-08 : force  1.28E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   50 : etot -5.66222098E+02 : abs_dens 7.26E-08 : force  5.99E-06 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:46:11


        Info: Finished writing states. 2016/11/17 at 23:46:11

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   51 : etot -5.66222097E+02 : abs_dens 2.22E-08 : force  8.87E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   52 : etot -5.66222095E+02 : abs_dens 2.61E-08 : force  2.58E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   53 : etot -5.66222098E+02 : abs_dens 1.60E-08 : force  3.72E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:46:12


        Info: Finished writing states. 2016/11/17 at 23:46:12

Info: SCF converged in   53 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -4.89460867E+02 : abs_dens 6.17E+00 : force  1.15E+03 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -4.89195023E+02 : abs_dens 4.44E-02 : force  7.85E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -4.89160125E+02 : abs_dens 1.82E-03 : force  3.38E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -4.89159796E+02 : abs_dens 4.96E-05 : force  1.77E-04 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.07846595E+02 : abs_dens 1.56E+00 : force  1.77E+02 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.41807537E+02 : abs_dens 1.31E+00 : force  1.47E+02 : etime     2.0s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.80545274E+02 : abs_dens 4.49E-01 : force  3.71E+01 : etime     2.0s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.59233352E+02 : abs_dens 8.11E-01 : force  2.50E+01 : etime     1.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.90532864E+02 : abs_dens 7.29E-01 : force  1.67E+01 : etime     1.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88481077E+02 : abs_dens 4.79E-02 : force  1.93E+00 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88106775E+02 : abs_dens 3.41E-02 : force  2.32E+00 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88354773E+02 : abs_dens 5.51E-03 : force  1.39E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88353552E+02 : abs_dens 2.67E-03 : force  1.37E-01 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88359547E+02 : abs_dens 8.60E-04 : force  7.45E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88358827E+02 : abs_dens 6.28E-04 : force  5.61E-02 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88359994E+02 : abs_dens 1.62E-05 : force  9.22E-04 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88361969E+02 : abs_dens 3.56E-05 : force  2.62E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88361055E+02 : abs_dens 9.29E-06 : force  5.80E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88361047E+02 : abs_dens 1.67E-07 : force  2.40E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88361065E+02 : abs_dens 7.39E-07 : force  1.15E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88361074E+02 : abs_dens 1.32E-07 : force  4.19E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88361085E+02 : abs_dens 3.69E-07 : force  5.75E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88361086E+02 : abs_dens 6.78E-08 : force  2.93E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88361084E+02 : abs_dens 1.73E-07 : force  3.09E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88361082E+02 : abs_dens 3.65E-08 : force  3.09E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:46:42


        Info: Finished writing states. 2016/11/17 at 23:46:42

Info: SCF converged in   25 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.77651438E+02 : abs_dens 5.87E-01 : force  1.46E+02 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.77720587E+02 : abs_dens 1.96E-03 : force  3.23E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.77720415E+02 : abs_dens 7.61E-06 : force  5.81E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.77720402E+02 : abs_dens 1.28E-07 : force  4.23E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.69177364E+02 : abs_dens 1.76E-01 : force  1.07E+01 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.70784378E+02 : abs_dens 3.28E-02 : force  7.88E-01 : etime     1.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.80448429E+02 : abs_dens 1.87E-01 : force  8.03E+00 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88498267E+02 : abs_dens 1.05E-01 : force  1.11E+01 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88548032E+02 : abs_dens 9.06E-03 : force  1.12E+00 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88442755E+02 : abs_dens 6.88E-03 : force  7.23E-01 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88422777E+02 : abs_dens 7.06E-04 : force  6.22E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88428578E+02 : abs_dens 7.95E-04 : force  3.63E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88425913E+02 : abs_dens 2.05E-04 : force  1.07E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88427671E+02 : abs_dens 6.44E-05 : force  3.76E-03 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427445E+02 : abs_dens 1.18E-05 : force  9.84E-04 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88426999E+02 : abs_dens 7.67E-06 : force  4.33E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88426972E+02 : abs_dens 2.08E-07 : force  1.37E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88426893E+02 : abs_dens 1.53E-06 : force  1.26E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88426896E+02 : abs_dens 2.37E-07 : force  1.23E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88426902E+02 : abs_dens 2.12E-07 : force  1.44E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88426926E+02 : abs_dens 1.19E-07 : force  1.03E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88426921E+02 : abs_dens 1.46E-07 : force  1.94E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88426936E+02 : abs_dens 9.23E-08 : force  1.57E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88426935E+02 : abs_dens 1.04E-07 : force  1.58E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88426934E+02 : abs_dens 9.81E-08 : force  1.81E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.88426930E+02 : abs_dens 8.92E-08 : force  1.40E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.88426934E+02 : abs_dens 5.33E-08 : force  9.99E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.88426935E+02 : abs_dens 7.09E-08 : force  9.24E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.88426935E+02 : abs_dens 4.24E-08 : force  6.83E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   30 : etot -5.88426935E+02 : abs_dens 5.86E-08 : force  7.69E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   31 : etot -5.88426934E+02 : abs_dens 4.18E-08 : force  8.18E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   32 : etot -5.88426932E+02 : abs_dens 5.80E-08 : force  7.02E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   33 : etot -5.88426933E+02 : abs_dens 3.17E-08 : force  4.29E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:47:11


        Info: Finished writing states. 2016/11/17 at 23:47:11

Info: SCF converged in   33 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    1 ++++++++++++++++++++++
  Energy    = -588.4269332277 eV
  Max force =    0.1138852623 eV/A
  Max dr    =    0.0019844998 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88516575E+02 : abs_dens 7.41E-03 : force  1.94E+00 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88516089E+02 : abs_dens 1.43E-05 : force  2.47E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88516135E+02 : abs_dens 2.33E-06 : force  2.84E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88516129E+02 : abs_dens 1.60E-07 : force  2.99E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88481687E+02 : abs_dens 1.99E-03 : force  2.00E-01 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88438112E+02 : abs_dens 1.59E-03 : force  1.79E-01 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88432104E+02 : abs_dens 4.59E-04 : force  3.20E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88426406E+02 : abs_dens 3.05E-04 : force  1.16E-02 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88426578E+02 : abs_dens 5.34E-05 : force  6.80E-03 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88428025E+02 : abs_dens 4.17E-05 : force  9.69E-04 : etime     1.0s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88428253E+02 : abs_dens 1.93E-05 : force  3.25E-03 : etime     1.0s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427656E+02 : abs_dens 6.43E-06 : force  3.75E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88426725E+02 : abs_dens 1.26E-05 : force  1.50E-03 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88426811E+02 : abs_dens 1.49E-07 : force  2.86E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427025E+02 : abs_dens 1.80E-06 : force  1.90E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427007E+02 : abs_dens 1.43E-07 : force  1.84E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427009E+02 : abs_dens 1.77E-07 : force  1.72E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427004E+02 : abs_dens 7.33E-08 : force  8.62E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427009E+02 : abs_dens 1.30E-07 : force  2.52E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427006E+02 : abs_dens 5.09E-08 : force  1.72E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88427006E+02 : abs_dens 1.04E-07 : force  1.41E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88427004E+02 : abs_dens 3.88E-08 : force  5.39E-08 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:47:29


        Info: Finished writing states. 2016/11/17 at 23:47:29

Info: SCF converged in   22 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    2 ++++++++++++++++++++++
  Energy    = -588.4270035456 eV
  Max force =    0.0731617534 eV/A
  Max dr    =    0.0002457914 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88524800E+02 : abs_dens 1.57E-02 : force  4.09E+00 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88523686E+02 : abs_dens 3.85E-05 : force  7.14E-04 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88523685E+02 : abs_dens 9.71E-08 : force  1.25E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88523682E+02 : abs_dens 1.64E-07 : force  2.48E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88423167E+02 : abs_dens 4.41E-03 : force  4.11E-01 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88368981E+02 : abs_dens 4.10E-03 : force  3.89E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88408361E+02 : abs_dens 5.10E-04 : force  2.62E-02 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88423563E+02 : abs_dens 1.07E-03 : force  6.76E-02 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88430935E+02 : abs_dens 4.49E-04 : force  5.98E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88428411E+02 : abs_dens 1.13E-04 : force  1.60E-02 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88427238E+02 : abs_dens 8.48E-05 : force  1.17E-02 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427723E+02 : abs_dens 1.31E-05 : force  1.27E-03 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427535E+02 : abs_dens 2.88E-07 : force  1.82E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88426870E+02 : abs_dens 7.41E-06 : force  1.87E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88426881E+02 : abs_dens 2.17E-07 : force  3.93E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427048E+02 : abs_dens 1.34E-06 : force  1.40E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427057E+02 : abs_dens 3.26E-07 : force  7.69E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427046E+02 : abs_dens 2.26E-07 : force  2.62E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427051E+02 : abs_dens 2.47E-07 : force  4.16E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427053E+02 : abs_dens 1.40E-07 : force  2.10E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88427059E+02 : abs_dens 1.78E-07 : force  1.68E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88427061E+02 : abs_dens 1.02E-07 : force  2.92E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88427063E+02 : abs_dens 1.45E-07 : force  3.70E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88427063E+02 : abs_dens 8.64E-08 : force  2.44E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88427063E+02 : abs_dens 1.25E-07 : force  4.78E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.88427062E+02 : abs_dens 7.76E-08 : force  2.32E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.88427064E+02 : abs_dens 1.04E-07 : force  3.81E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.88427063E+02 : abs_dens 6.88E-08 : force  2.42E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.88427061E+02 : abs_dens 1.29E-07 : force  5.53E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   30 : etot -5.88427063E+02 : abs_dens 4.95E-08 : force  1.10E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   31 : etot -5.88427064E+02 : abs_dens 1.43E-07 : force  1.04E-05 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   32 : etot -5.88427061E+02 : abs_dens 4.18E-08 : force  1.09E-06 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   33 : etot -5.88427061E+02 : abs_dens 9.15E-08 : force  9.59E-06 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   34 : etot -5.88427065E+02 : abs_dens 2.69E-08 : force  2.21E-06 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   35 : etot -5.88427065E+02 : abs_dens 9.70E-08 : force  1.59E-06 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   36 : etot -5.88427061E+02 : abs_dens 1.99E-08 : force  1.08E-06 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   37 : etot -5.88427059E+02 : abs_dens 1.05E-07 : force  5.42E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   38 : etot -5.88427058E+02 : abs_dens 1.91E-08 : force  6.38E-07 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   39 : etot -5.88427059E+02 : abs_dens 6.60E-08 : force  1.28E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   40 : etot -5.88427058E+02 : abs_dens 1.66E-08 : force  1.15E-07 : etime     0.5s

             Info: Writing states. 2016/11/17 at 23:47:58


        Info: Finished writing states. 2016/11/17 at 23:47:58

Info: SCF converged in   40 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    3 ++++++++++++++++++++++
  Energy    = -588.4270577903 eV
  Max force =    0.0629086684 eV/A
  Max dr    =    0.0005282946 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.87886475E+02 : abs_dens 1.44E-02 : force  1.83E+00 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.87886091E+02 : abs_dens 5.13E-05 : force  1.59E-03 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.87886089E+02 : abs_dens 1.70E-07 : force  6.53E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.87886085E+02 : abs_dens 1.61E-07 : force  6.15E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88341570E+02 : abs_dens 7.96E-03 : force  2.12E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88461492E+02 : abs_dens 2.48E-03 : force  7.28E-02 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88433636E+02 : abs_dens 4.65E-04 : force  3.82E-03 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88446695E+02 : abs_dens 3.60E-04 : force  1.79E-02 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88434659E+02 : abs_dens 2.64E-04 : force  4.52E-03 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88430480E+02 : abs_dens 2.48E-04 : force  1.93E-02 : etime     1.3s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88421231E+02 : abs_dens 2.27E-04 : force  1.80E-03 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88426009E+02 : abs_dens 9.39E-05 : force  3.37E-03 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88426717E+02 : abs_dens 4.43E-05 : force  2.76E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88426945E+02 : abs_dens 3.91E-06 : force  1.62E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88426815E+02 : abs_dens 8.64E-07 : force  9.86E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88426802E+02 : abs_dens 3.92E-07 : force  4.80E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88426856E+02 : abs_dens 3.03E-06 : force  2.05E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88426844E+02 : abs_dens 1.83E-07 : force  1.83E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88426837E+02 : abs_dens 2.22E-07 : force  9.95E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88426769E+02 : abs_dens 6.84E-07 : force  4.23E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88426798E+02 : abs_dens 8.84E-08 : force  1.09E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88426795E+02 : abs_dens 2.47E-07 : force  1.15E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88426800E+02 : abs_dens 6.50E-08 : force  3.12E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88426808E+02 : abs_dens 9.80E-08 : force  5.14E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88426806E+02 : abs_dens 4.98E-08 : force  4.32E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.88426807E+02 : abs_dens 6.62E-08 : force  3.30E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.88426808E+02 : abs_dens 3.91E-08 : force  1.57E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.88426808E+02 : abs_dens 7.46E-08 : force  2.35E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.88426807E+02 : abs_dens 4.27E-08 : force  3.41E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   30 : etot -5.88426807E+02 : abs_dens 4.75E-08 : force  7.52E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   31 : etot -5.88426807E+02 : abs_dens 2.80E-08 : force  1.62E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   32 : etot -5.88426806E+02 : abs_dens 3.96E-08 : force  1.46E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   33 : etot -5.88426806E+02 : abs_dens 2.52E-08 : force  1.75E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   34 : etot -5.88426806E+02 : abs_dens 3.39E-08 : force  1.40E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   35 : etot -5.88426806E+02 : abs_dens 2.32E-08 : force  1.05E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   36 : etot -5.88426806E+02 : abs_dens 2.78E-08 : force  1.09E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   37 : etot -5.88426806E+02 : abs_dens 3.25E-08 : force  2.54E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:48:25


        Info: Finished writing states. 2016/11/17 at 23:48:25

Info: SCF converged in   37 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88912842E+02 : abs_dens 1.30E-02 : force  1.65E+00 : etime     1.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88913166E+02 : abs_dens 4.58E-05 : force  1.42E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88913166E+02 : abs_dens 1.36E-07 : force  5.65E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88913167E+02 : abs_dens 1.41E-07 : force  6.29E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88617564E+02 : abs_dens 4.42E-03 : force  1.32E-01 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88419264E+02 : abs_dens 3.30E-03 : force  1.09E-01 : etime     1.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88447189E+02 : abs_dens 6.78E-04 : force  2.43E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88409602E+02 : abs_dens 1.45E-03 : force  8.27E-02 : etime     1.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88424013E+02 : abs_dens 1.68E-04 : force  5.12E-03 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88431888E+02 : abs_dens 3.02E-04 : force  5.78E-03 : etime     1.2s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88430796E+02 : abs_dens 1.80E-04 : force  1.27E-02 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88428129E+02 : abs_dens 4.53E-05 : force  5.87E-04 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427204E+02 : abs_dens 3.22E-05 : force  7.18E-04 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88427192E+02 : abs_dens 7.70E-07 : force  1.45E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427046E+02 : abs_dens 4.72E-06 : force  6.38E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427044E+02 : abs_dens 1.21E-07 : force  4.81E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427038E+02 : abs_dens 5.37E-07 : force  3.13E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427040E+02 : abs_dens 1.40E-07 : force  1.65E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427040E+02 : abs_dens 1.92E-07 : force  3.64E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427042E+02 : abs_dens 9.62E-08 : force  2.55E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:48:45


        Info: Finished writing states. 2016/11/17 at 23:48:45

Info: SCF converged in   20 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88475597E+02 : abs_dens 1.30E-03 : force  1.65E-01 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88475598E+02 : abs_dens 1.66E-07 : force  2.85E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88475601E+02 : abs_dens 3.66E-07 : force  1.03E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88475603E+02 : abs_dens 1.37E-07 : force  2.82E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88434595E+02 : abs_dens 9.03E-04 : force  2.06E-02 : etime     1.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88433280E+02 : abs_dens 1.31E-04 : force  7.89E-03 : etime     1.1s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88429328E+02 : abs_dens 5.79E-05 : force  4.24E-03 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88428516E+02 : abs_dens 6.90E-05 : force  1.30E-03 : etime     0.9s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88426829E+02 : abs_dens 2.86E-05 : force  1.57E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88427123E+02 : abs_dens 2.91E-05 : force  2.18E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88427159E+02 : abs_dens 2.55E-06 : force  1.31E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427107E+02 : abs_dens 3.51E-06 : force  1.54E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427083E+02 : abs_dens 2.58E-07 : force  7.02E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88427050E+02 : abs_dens 4.30E-07 : force  1.61E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427051E+02 : abs_dens 1.92E-07 : force  3.85E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427046E+02 : abs_dens 2.75E-07 : force  3.22E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427045E+02 : abs_dens 1.41E-07 : force  2.07E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427037E+02 : abs_dens 2.25E-07 : force  3.92E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427034E+02 : abs_dens 1.13E-07 : force  1.61E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427032E+02 : abs_dens 1.69E-07 : force  2.10E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88427040E+02 : abs_dens 7.65E-08 : force  1.03E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88427057E+02 : abs_dens 9.14E-08 : force  1.38E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88427050E+02 : abs_dens 6.07E-08 : force  1.67E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88427052E+02 : abs_dens 7.40E-08 : force  8.16E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   25 : etot -5.88427048E+02 : abs_dens 6.15E-08 : force  8.82E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   26 : etot -5.88427057E+02 : abs_dens 5.64E-08 : force  1.00E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   27 : etot -5.88427057E+02 : abs_dens 5.71E-08 : force  1.43E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   28 : etot -5.88427052E+02 : abs_dens 6.11E-08 : force  7.93E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   29 : etot -5.88427045E+02 : abs_dens 4.79E-08 : force  2.12E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   30 : etot -5.88427057E+02 : abs_dens 5.00E-08 : force  2.99E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   31 : etot -5.88427062E+02 : abs_dens 3.00E-08 : force  1.69E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   32 : etot -5.88427063E+02 : abs_dens 3.81E-08 : force  8.73E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   33 : etot -5.88427062E+02 : abs_dens 2.27E-08 : force  1.85E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:05


        Info: Finished writing states. 2016/11/17 at 23:49:05

Info: SCF converged in   33 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    4 ++++++++++++++++++++++
  Energy    = -588.4270619886 eV
  Max force =    0.0617878444 eV/A
  Max dr    =    0.0000105191 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88426620E+02 : abs_dens 1.14E-05 : force  1.75E-03 : etime     0.8s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88426618E+02 : abs_dens 2.26E-07 : force  9.42E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88426613E+02 : abs_dens 4.07E-07 : force  2.13E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88426611E+02 : abs_dens 1.66E-07 : force  7.76E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88426839E+02 : abs_dens 1.52E-06 : force  1.52E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88426940E+02 : abs_dens 4.51E-07 : force  1.39E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88427021E+02 : abs_dens 6.64E-07 : force  4.99E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88427384E+02 : abs_dens 8.87E-06 : force  1.94E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88427208E+02 : abs_dens 2.76E-07 : force  1.71E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88426968E+02 : abs_dens 3.93E-06 : force  1.20E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88427000E+02 : abs_dens 8.74E-08 : force  6.20E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427034E+02 : abs_dens 3.46E-07 : force  2.97E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427030E+02 : abs_dens 6.05E-08 : force  1.81E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88427068E+02 : abs_dens 3.99E-07 : force  2.06E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427040E+02 : abs_dens 4.78E-08 : force  5.70E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427065E+02 : abs_dens 3.40E-07 : force  7.42E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427057E+02 : abs_dens 3.17E-08 : force  7.57E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427060E+02 : abs_dens 6.37E-08 : force  6.08E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427058E+02 : abs_dens 2.74E-08 : force  6.12E-07 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427060E+02 : abs_dens 2.46E-08 : force  3.44E-07 : etime     0.5s

             Info: Writing states. 2016/11/17 at 23:49:16


        Info: Finished writing states. 2016/11/17 at 23:49:16

Info: SCF converged in   20 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427400E+02 : abs_dens 8.96E-06 : force  1.54E-03 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427402E+02 : abs_dens 2.15E-07 : force  8.73E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88427409E+02 : abs_dens 4.43E-07 : force  2.08E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88427412E+02 : abs_dens 1.65E-07 : force  7.29E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88427212E+02 : abs_dens 1.17E-06 : force  1.22E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88427149E+02 : abs_dens 3.42E-07 : force  1.12E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88427042E+02 : abs_dens 8.38E-07 : force  5.75E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88426795E+02 : abs_dens 9.02E-06 : force  2.23E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88426846E+02 : abs_dens 1.22E-07 : force  1.69E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88427283E+02 : abs_dens 1.01E-05 : force  2.45E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88427234E+02 : abs_dens 2.10E-07 : force  6.39E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427153E+02 : abs_dens 1.13E-06 : force  7.37E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427133E+02 : abs_dens 2.69E-07 : force  7.95E-06 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88426831E+02 : abs_dens 8.27E-06 : force  2.06E-04 : etime     0.6s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88426910E+02 : abs_dens 3.24E-07 : force  4.48E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88426908E+02 : abs_dens 1.95E-07 : force  7.25E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88426947E+02 : abs_dens 6.88E-07 : force  1.03E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427297E+02 : abs_dens 9.32E-06 : force  2.57E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427241E+02 : abs_dens 1.79E-07 : force  4.23E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427219E+02 : abs_dens 4.04E-07 : force  1.47E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88427204E+02 : abs_dens 1.79E-07 : force  2.75E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88426789E+02 : abs_dens 1.11E-05 : force  3.04E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   23 : etot -5.88426883E+02 : abs_dens 8.18E-07 : force  3.10E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   24 : etot -5.88426901E+02 : abs_dens 3.18E-07 : force  4.35E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:28


        Info: Finished writing states. 2016/11/17 at 23:49:28

Info: SCF converged in   24 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427661E+02 : abs_dens 2.05E-05 : force  5.79E-04 : etime     0.7s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427517E+02 : abs_dens 1.59E-06 : force  2.82E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88427432E+02 : abs_dens 2.35E-06 : force  4.06E-05 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    4 : etot -5.88427408E+02 : abs_dens 5.41E-07 : force  1.44E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    5 : etot -5.88426723E+02 : abs_dens 1.95E-05 : force  5.74E-04 : etime     0.5s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    6 : etot -5.88426840E+02 : abs_dens 1.55E-06 : force  4.25E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    7 : etot -5.88426941E+02 : abs_dens 2.07E-06 : force  6.03E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    8 : etot -5.88427051E+02 : abs_dens 3.87E-06 : force  1.05E-04 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    9 : etot -5.88427114E+02 : abs_dens 1.16E-06 : force  4.58E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   10 : etot -5.88427114E+02 : abs_dens 2.03E-07 : force  4.33E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   11 : etot -5.88427127E+02 : abs_dens 4.65E-07 : force  1.18E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   12 : etot -5.88427097E+02 : abs_dens 7.69E-08 : force  1.12E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   13 : etot -5.88427062E+02 : abs_dens 3.55E-07 : force  1.24E-05 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   14 : etot -5.88427068E+02 : abs_dens 5.17E-08 : force  1.84E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   15 : etot -5.88427061E+02 : abs_dens 1.15E-07 : force  1.52E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   16 : etot -5.88427059E+02 : abs_dens 7.43E-08 : force  2.40E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   17 : etot -5.88427059E+02 : abs_dens 6.86E-08 : force  1.52E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   18 : etot -5.88427058E+02 : abs_dens 7.00E-08 : force  1.81E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   19 : etot -5.88427057E+02 : abs_dens 5.46E-08 : force  9.32E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   20 : etot -5.88427058E+02 : abs_dens 3.37E-08 : force  1.54E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   21 : etot -5.88427052E+02 : abs_dens 1.31E-07 : force  1.24E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter   22 : etot -5.88427053E+02 : abs_dens 2.65E-08 : force  1.81E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:40


        Info: Finished writing states. 2016/11/17 at 23:49:40

Info: SCF converged in   22 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427062E+02 : abs_dens 5.27E-08 : force  9.10E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427062E+02 : abs_dens 5.20E-08 : force  4.56E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88427063E+02 : abs_dens 3.71E-08 : force  3.52E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:43


        Info: Finished writing states. 2016/11/17 at 23:49:43

Info: SCF converged in    3 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    5 ++++++++++++++++++++++
  Energy    = -588.4270625116 eV
  Max force =    0.0617937661 eV/A
  Max dr    =    0.0000000010 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427060E+02 : abs_dens 2.81E-08 : force  1.40E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427063E+02 : abs_dens 3.16E-08 : force  1.33E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88427061E+02 : abs_dens 1.73E-08 : force  2.32E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:46


        Info: Finished writing states. 2016/11/17 at 23:49:46

Info: SCF converged in    3 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427060E+02 : abs_dens 3.12E-08 : force  7.06E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427061E+02 : abs_dens 1.57E-08 : force  3.43E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:48


        Info: Finished writing states. 2016/11/17 at 23:49:48

Info: SCF converged in    2 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427060E+02 : abs_dens 1.80E-08 : force  2.05E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:50


        Info: Finished writing states. 2016/11/17 at 23:49:50

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427061E+02 : abs_dens 1.46E-08 : force  1.99E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:52


        Info: Finished writing states. 2016/11/17 at 23:49:52

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427060E+02 : abs_dens 1.50E-08 : force  1.48E-07 : etime     0.3s

             Info: Writing states. 2016/11/17 at 23:49:54


        Info: Finished writing states. 2016/11/17 at 23:49:54

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427061E+02 : abs_dens 1.49E-08 : force  2.34E-07 : etime     0.3s

             Info: Writing states. 2016/11/17 at 23:49:56


        Info: Finished writing states. 2016/11/17 at 23:49:56

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427060E+02 : abs_dens 3.21E-08 : force  3.80E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:49:58


        Info: Finished writing states. 2016/11/17 at 23:49:58

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427061E+02 : abs_dens 2.24E-08 : force  5.25E-07 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427060E+02 : abs_dens 3.67E-08 : force  3.03E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:50:00


        Info: Finished writing states. 2016/11/17 at 23:50:01

Info: SCF converged in    2 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427061E+02 : abs_dens 2.92E-08 : force  4.78E-07 : etime     0.5s

             Info: Writing states. 2016/11/17 at 23:50:03


        Info: Finished writing states. 2016/11/17 at 23:50:03

Info: SCF converged in    1 iterations

Info: Writing output to static/
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    1 : etot -5.88427061E+02 : abs_dens 4.40E-08 : force  1.14E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    2 : etot -5.88427063E+02 : abs_dens 1.26E-07 : force  3.60E-06 : etime     0.4s
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

iter    3 : etot -5.88427064E+02 : abs_dens 5.48E-09 : force  1.60E-07 : etime     0.4s

             Info: Writing states. 2016/11/17 at 23:50:07


        Info: Finished writing states. 2016/11/17 at 23:50:07

Info: SCF converged in    3 iterations

Info: Writing output to static/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    6 ++++++++++++++++++++++
  Energy    = -588.4270641204 eV
  Max force =    0.0617899731 eV/A
  Max dr    =    0.0000000000 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++ MINIMIZATION ITER #:    7 ++++++++++++++++++++++
  Energy    = -588.4270641204 eV
  Max force =    0.0617899731 eV/A
  Max dr    =    0.0000000000 A
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



