
******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =  10.000
  Octopus will run in 1 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [b] = ( 0.100)    volume/point [b] =      0.10000
  # inner mesh =        201
  # total mesh =        209
  Grid Cutoff [H] =   493.480220    Grid Cutoff [Ry] =   986.960440
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************

SCF converged in    3 iterations

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --     0.500000       2.000000
   2   --     1.500000       0.000000
   3   --     2.500000       0.000000
   4   --     3.500000       0.000000
   5   --     4.500000       0.000000

Energy [H]:
      Total       =         1.00000000
      Free        =         1.00000000
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =         1.00000000
      Hartree     =         0.00000000
      Int[n*v_xc] =         0.00000000
      Exchange    =         0.00000000
      Correlation =         0.00000000
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Kinetic     =         0.50000000
      External    =         0.50000000
      Non-local   =         0.00000000

Dipole:                 [b]          [Debye]
      <x> =    2.11800E-15      5.38341E-15

Convergence:
      abs_dens =  6.98443924E-09 ( 0.00000000E+00)
      rel_dens =  3.49221962E-09 ( 1.00000000E-05)
      abs_ev =  5.88418203E-15 ( 0.00000000E+00) [H]
      rel_ev =  5.88418203E-15 ( 0.00000000E+00)

